<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>RSS READER</title>
  <style>
    .loader {
      position: fixed;
      z-index: 999;
      background-color: rgba(0, 0, 0, .7);
      width: 100%;
      height: 100%;
      display: -webkit-flex;
      display: -moz-flex;
      display: -ms-flex;
      display: -o-flex;
      display: flex;
      justify-content: center;
      -ms-align-items: center;
      align-items: center;
    }
    .loader.loaded {
      display: none;
    }
    .loader .fa-spinner {
      font-size: 70px;
      color: #fff;
    }
    .error {
      font-size: 24px;
      color: #f00;
    }
  </style>
</head>
<body>
  <div class="loader loaded">
    <i class="fas fa-spinner fa-spin"></i>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-12">
         <div class="jumbotron">
            <h1 class="display-4">RSS Reader</h1>
            <h2>You can check this real RSS feeds (Copy and paste):</h2>
            <ul>
              <li>https://ru.hexlet.io/blog.rss</li>
              <li>https://lifehacker.ru/feed/</li>
              <li>https://habr.com/rss/flows/develop/top/weekly</li>
              <li>https://lenta.ru/rss/news</li>
              <li>http://lorem-rss.herokuapp.com/feed?unit=second</li>
            </ul>
            <h2>Or you can check errors with this NOT real RSS feeds (Copy and paste):</h2>
            <ul>
              <li>https://notreal.rss/feed</li>
              <li>https://example.dudu/rss</li>
              <li>https://bar.baz/rss</li>
              <li>https://proydu-vtoroy-shag-naverno.net/rss</li>
            </ul>
            <form>
              <div class="form-group">
                <label for="search-field">Enter RSS address (URL). For example: https://sample.net/rss/feed</label>
                <input type="text" class="form-control" id="search-field" aria-describedby="search" placeholder="Search">
                <div class="invalid-feedback"> 
                  Wrong URL or already exists
                </div>
              </div>
              <button type="submit" class="btn btn-success disabled" disabled="disabled">Send</button>
            </form>
            <div class="error"></div>
          </div>
        </div>
    </div>
    <div class="row">
      <div class="col-12">
        <div class="rss-feeds-container"></div>
      </div>
      <div class="col-12">
        <div class="test"></div>
      </div>
    </div>
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Article Description</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body"></div>
          <div class="modal-footer"></div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>